// Here to make variable we have to use @ symbol

// We have same data type as well as operators here as SCSS

// Data types

// number
// number with units
// string
// list
// map
// color

// Operator types

// arithmetic operators
// Conditional / comparison operators
// logical operators

@height: 300px;
@width:300px * 2;
@radius: 12px;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  height: @height;
  width: @width;
  background-color: tomato;
  border-radius: @radius;
  margin: 50px auto;
  transition: all 300ms;
  .flex-center();
  &:hover {
    transform: translateY(-10px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }

  .inner-box {
    height: (@height / 3);
    width: (@width / 3);
    background-color: teal;
    border-radius: (@radius - 8);
  }
}
